<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contenitore-pricipale">
        <div class="testata">
            ciao
        </div>
        <div class="contenuto">
            <div class="test">
            </div>
        </div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }

    html, body {
        width:100%;
        height: 100%;
        background-color: rgb(0, 0, 64);
        padding: 0px;
        margin: 0px;
    }
    .contenitore-pricipale{ 
        height: 100%;
        width: 900px;
        margin: auto;
        display: grid;
        grid-template-rows: auto 1fr;
    }

    .testata{
        background-color: aquamarine;
    }

    .contenuto{
        background-color: aliceblue;
        border: 12px;
        border: 13px solid red;
        overflow: auto;
    }

    .test{
        width: 100px;
        background-color: blueviolet;
        height: 3000px;
    }
</style>
</html>